MOODLE_DATABASE_TYPE=mariadb
MOODLE_DATABASE_HOST=db
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_NAME=moodle
MOODLE_DATABASE_USER=user
MOODLE_DATABASE_PASSWORD=jaIQuO74xYhXCZCNRHXEghxYNJa8KKEW
MOODLE_USERNAME=adm0n
MOODLE_PASSWORD=adm0n123
MOODLE_SITE_NAME="Moodle SMKTH"
MOODLE_HOST=lms.tkj.gg
MOODLE_REVERSEPROXY=yes