version: '3.1'
services:
  moodle3:
    image: docker.io/bitnami/moodle:4
    ports:
      - '9502:8080'
    environment:
      - MOODLE_DATABASE_HOST=172.28.0.1
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=bn_moodle
      - MOODLE_DATABASE_NAME=bitnami_moodle
      - MOODLE_REVERSEPROXY=true
      - MOODLE_HOST=lms.tkj.gg
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'mudel_data:/bitnami/moodle'
      - 'mudeldata_data:/bitnami/moodledata'
    restart: always
    networks:
      - moodle3
volumes:
  mudel_data:
    external: true
  mudeldata_data:
    external: true

networks:
  moodle3:
